{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisConfiguration": {
    "Host": "localhost:6379",
    "InstanceName": "ClientLoanServiceAPI_"
  },
  "ClientLoanService": {
    "RequestFee": 5
  }
}
